<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\ISE\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml single_cycle_cpu_display.twx single_cycle_cpu_display.ncd -o
single_cycle_cpu_display.twr single_cycle_cpu_display.pcf -ucf
single_cycle_cpu.ucf

</twCmdLine><twDesign>single_cycle_cpu_display.ncd</twDesign><twDesignPath>single_cycle_cpu_display.ncd</twDesignPath><twPCF>single_cycle_cpu_display.pcf</twPCF><twPcfPath>single_cycle_cpu_display.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 100 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twConstName><twItemCnt>17896599</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4473</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.210</twMinPer></twConstHead><twPathRptBanner iPaths="51701" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_228 (SLICE_X75Y150.A1), 51701 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.790</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_228</twDest><twTotPathDel>20.059</twTotPathDel><twClkSkew dest = "0.608" src = "0.724">0.116</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_228</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X77Y162.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X77Y162.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.303</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_109</twComp><twBEL>cpu/inst_rom_module/Mram_inst161_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.A3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>cpu/inst_rom_module/Mram_inst1611</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_1_G</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_429_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_4291</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N76</twComp><twBEL>cpu/Mmux_alu_operand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>cpu/alu_operand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>N302</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y161.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;2&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y161.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result6913_3</twComp><twBEL>cpu/alu_module/Mmux_alu_result696_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y177.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y177.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_10</twComp><twBEL>cpu/alu_module/Mmux_alu_result6913_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y185.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result69132</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y185.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/DM&lt;23&gt;_6</twComp><twBEL>cpu/data_ram_module/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y183.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y183.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y150.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.569</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;231&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[7][31]_wdata[31]_mux_26_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_228</twBEL></twPathDel><twLogDel>3.142</twLogDel><twRouteDel>16.917</twRouteDel><twTotDel>20.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.997</twSlack><twSrc BELType="FF">cpu/pc_2_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_228</twDest><twTotPathDel>19.850</twTotPathDel><twClkSkew dest = "0.608" src = "0.726">0.118</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_2_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_228</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X77Y160.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X77Y160.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/pc_2_4</twComp><twBEL>cpu/pc_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y155.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.094</twDelInfo><twComp>cpu/pc_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_109</twComp><twBEL>cpu/inst_rom_module/Mram_inst161_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.A3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>cpu/inst_rom_module/Mram_inst1611</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_1_G</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_429_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_4291</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N76</twComp><twBEL>cpu/Mmux_alu_operand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>cpu/alu_operand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>N302</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y161.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;2&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y161.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result6913_3</twComp><twBEL>cpu/alu_module/Mmux_alu_result696_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y177.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y177.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_10</twComp><twBEL>cpu/alu_module/Mmux_alu_result6913_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y185.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result69132</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y185.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/DM&lt;23&gt;_6</twComp><twBEL>cpu/data_ram_module/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y183.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y183.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y150.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.569</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;231&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[7][31]_wdata[31]_mux_26_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_228</twBEL></twPathDel><twLogDel>3.142</twLogDel><twRouteDel>16.708</twRouteDel><twTotDel>19.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.023</twSlack><twSrc BELType="FF">cpu/pc_5_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_228</twDest><twTotPathDel>19.826</twTotPathDel><twClkSkew dest = "0.608" src = "0.724">0.116</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_5_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_228</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X82Y162.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X82Y162.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_5_3</twComp><twBEL>cpu/pc_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y155.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>cpu/pc_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_109</twComp><twBEL>cpu/inst_rom_module/Mram_inst161_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.A3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>cpu/inst_rom_module/Mram_inst1611</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_1_G</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_429_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_4291</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N76</twComp><twBEL>cpu/Mmux_alu_operand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>cpu/alu_operand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>N302</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y161.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;2&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y161.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result6913_3</twComp><twBEL>cpu/alu_module/Mmux_alu_result696_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y177.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y177.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_10</twComp><twBEL>cpu/alu_module/Mmux_alu_result6913_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y185.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result69132</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y185.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/DM&lt;23&gt;_6</twComp><twBEL>cpu/data_ram_module/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y183.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y183.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y150.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.569</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;231&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[7][31]_wdata[31]_mux_26_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_228</twBEL></twPathDel><twLogDel>3.159</twLogDel><twRouteDel>16.667</twRouteDel><twTotDel>19.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="51701" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_164 (SLICE_X75Y149.A3), 51701 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.098</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_164</twDest><twTotPathDel>19.754</twTotPathDel><twClkSkew dest = "0.611" src = "0.724">0.113</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_164</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X77Y162.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X77Y162.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.303</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_109</twComp><twBEL>cpu/inst_rom_module/Mram_inst161_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.A3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>cpu/inst_rom_module/Mram_inst1611</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_1_G</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_429_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_4291</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N76</twComp><twBEL>cpu/Mmux_alu_operand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>cpu/alu_operand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>N302</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y161.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;2&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y161.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result6913_3</twComp><twBEL>cpu/alu_module/Mmux_alu_result696_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y177.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y177.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_10</twComp><twBEL>cpu/alu_module/Mmux_alu_result6913_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y185.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result69132</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y185.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/DM&lt;23&gt;_6</twComp><twBEL>cpu/data_ram_module/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y183.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y183.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y149.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.264</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y149.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;167&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[5][31]_wdata[31]_mux_28_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_164</twBEL></twPathDel><twLogDel>3.142</twLogDel><twRouteDel>16.612</twRouteDel><twTotDel>19.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.305</twSlack><twSrc BELType="FF">cpu/pc_2_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_164</twDest><twTotPathDel>19.545</twTotPathDel><twClkSkew dest = "0.611" src = "0.726">0.115</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_2_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_164</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X77Y160.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X77Y160.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/pc_2_4</twComp><twBEL>cpu/pc_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y155.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.094</twDelInfo><twComp>cpu/pc_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_109</twComp><twBEL>cpu/inst_rom_module/Mram_inst161_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.A3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>cpu/inst_rom_module/Mram_inst1611</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_1_G</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_429_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_4291</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N76</twComp><twBEL>cpu/Mmux_alu_operand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>cpu/alu_operand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>N302</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y161.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;2&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y161.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result6913_3</twComp><twBEL>cpu/alu_module/Mmux_alu_result696_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y177.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y177.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_10</twComp><twBEL>cpu/alu_module/Mmux_alu_result6913_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y185.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result69132</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y185.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/DM&lt;23&gt;_6</twComp><twBEL>cpu/data_ram_module/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y183.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y183.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y149.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.264</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y149.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;167&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[5][31]_wdata[31]_mux_28_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_164</twBEL></twPathDel><twLogDel>3.142</twLogDel><twRouteDel>16.403</twRouteDel><twTotDel>19.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.331</twSlack><twSrc BELType="FF">cpu/pc_5_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_164</twDest><twTotPathDel>19.521</twTotPathDel><twClkSkew dest = "0.611" src = "0.724">0.113</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_5_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_164</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X82Y162.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X82Y162.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_5_3</twComp><twBEL>cpu/pc_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y155.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>cpu/pc_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_109</twComp><twBEL>cpu/inst_rom_module/Mram_inst161_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.A3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>cpu/inst_rom_module/Mram_inst1611</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_1_G</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_429_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_4291</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N76</twComp><twBEL>cpu/Mmux_alu_operand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>cpu/alu_operand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>N302</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y161.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;2&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y161.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result6913_3</twComp><twBEL>cpu/alu_module/Mmux_alu_result696_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y177.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y177.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_10</twComp><twBEL>cpu/alu_module/Mmux_alu_result6913_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y185.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result69132</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y185.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/DM&lt;23&gt;_6</twComp><twBEL>cpu/data_ram_module/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y183.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y183.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y149.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.264</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y149.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;167&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[5][31]_wdata[31]_mux_28_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_164</twBEL></twPathDel><twLogDel>3.159</twLogDel><twRouteDel>16.362</twRouteDel><twTotDel>19.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="51701" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_100 (SLICE_X79Y155.B1), 51701 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.230</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_100</twDest><twTotPathDel>19.625</twTotPathDel><twClkSkew dest = "0.614" src = "0.724">0.110</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_100</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X77Y162.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X77Y162.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.303</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_109</twComp><twBEL>cpu/inst_rom_module/Mram_inst161_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.A3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>cpu/inst_rom_module/Mram_inst1611</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_1_G</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_429_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_4291</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N76</twComp><twBEL>cpu/Mmux_alu_operand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>cpu/alu_operand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>N302</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y161.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;2&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y161.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result6913_3</twComp><twBEL>cpu/alu_module/Mmux_alu_result696_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y177.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y177.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_10</twComp><twBEL>cpu/alu_module/Mmux_alu_result6913_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y185.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result69132</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y185.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/DM&lt;23&gt;_6</twComp><twBEL>cpu/data_ram_module/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y183.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y183.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y155.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y155.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;102&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[3][31]_wdata[31]_mux_30_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_100</twBEL></twPathDel><twLogDel>3.142</twLogDel><twRouteDel>16.483</twRouteDel><twTotDel>19.625</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.437</twSlack><twSrc BELType="FF">cpu/pc_2_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_100</twDest><twTotPathDel>19.416</twTotPathDel><twClkSkew dest = "0.614" src = "0.726">0.112</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_2_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_100</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X77Y160.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X77Y160.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/pc_2_4</twComp><twBEL>cpu/pc_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y155.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.094</twDelInfo><twComp>cpu/pc_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_109</twComp><twBEL>cpu/inst_rom_module/Mram_inst161_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.A3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>cpu/inst_rom_module/Mram_inst1611</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_1_G</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_429_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_4291</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N76</twComp><twBEL>cpu/Mmux_alu_operand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>cpu/alu_operand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>N302</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y161.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;2&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y161.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result6913_3</twComp><twBEL>cpu/alu_module/Mmux_alu_result696_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y177.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y177.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_10</twComp><twBEL>cpu/alu_module/Mmux_alu_result6913_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y185.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result69132</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y185.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/DM&lt;23&gt;_6</twComp><twBEL>cpu/data_ram_module/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y183.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y183.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y155.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y155.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;102&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[3][31]_wdata[31]_mux_30_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_100</twBEL></twPathDel><twLogDel>3.142</twLogDel><twRouteDel>16.274</twRouteDel><twTotDel>19.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.463</twSlack><twSrc BELType="FF">cpu/pc_5_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_100</twDest><twTotPathDel>19.392</twTotPathDel><twClkSkew dest = "0.614" src = "0.724">0.110</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_5_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_100</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X82Y162.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X82Y162.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_5_3</twComp><twBEL>cpu/pc_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y155.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>cpu/pc_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_109</twComp><twBEL>cpu/inst_rom_module/Mram_inst161_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.A3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>cpu/inst_rom_module/Mram_inst1611</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y150.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y150.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N171</twComp><twBEL>cpu/rf_module/Mmux_rdata2_429_1_G</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_429_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_4291</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N76</twComp><twBEL>cpu/Mmux_alu_operand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>cpu/alu_operand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y156.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>N302</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result875</twComp><twBEL>cpu/alu_module/srl_step2&lt;2&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y161.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;2&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y161.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result6913_3</twComp><twBEL>cpu/alu_module/Mmux_alu_result696_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y177.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y177.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_10</twComp><twBEL>cpu/alu_module/Mmux_alu_result6913_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y185.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result69132</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y185.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/DM&lt;23&gt;_6</twComp><twBEL>cpu/data_ram_module/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y183.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y183.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y155.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y155.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;102&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[3][31]_wdata[31]_mux_30_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_100</twBEL></twPathDel><twLogDel>3.159</twLogDel><twRouteDel>16.233</twRouteDel><twTotDel>19.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point display_value_17 (SLICE_X83Y163.C1), 10 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.011</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_241</twSrc><twDest BELType="FF">display_value_17</twDest><twTotPathDel>2.583</twTotPathDel><twClkSkew dest = "3.956" src = "1.419">-2.537</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_241</twSrc><twDest BELType='FF'>display_value_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X51Y153.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X51Y153.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cpu/rf_module/rf_0&lt;243&gt;</twComp><twBEL>cpu/rf_module/rf_0_241</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y153.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>cpu/rf_module/rf_0&lt;241&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y153.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_925</twComp><twBEL>cpu/rf_module/Mmux_test_data_925</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y154.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_925</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y154.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_826</twComp><twBEL>cpu/rf_module/Mmux_test_data_48</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y163.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.343</twDelInfo><twComp>rf_data&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X83Y163.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;17&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT9</twBEL><twBEL>display_value_17</twBEL></twPathDel><twLogDel>0.806</twLogDel><twRouteDel>1.777</twRouteDel><twTotDel>2.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.069</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_401</twSrc><twDest BELType="FF">display_value_17</twDest><twTotPathDel>2.636</twTotPathDel><twClkSkew dest = "3.956" src = "1.424">-2.532</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_401</twSrc><twDest BELType='FF'>display_value_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X57Y155.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X57Y155.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cpu/rf_module/rf_0&lt;403&gt;</twComp><twBEL>cpu/rf_module/rf_0_401</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y154.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>cpu/rf_module/rf_0&lt;401&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y154.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_826</twComp><twBEL>cpu/rf_module/Mmux_test_data_1081</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y154.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_108</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y154.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_826</twComp><twBEL>cpu/rf_module/Mmux_test_data_48</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y163.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.343</twDelInfo><twComp>rf_data&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X83Y163.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;17&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT9</twBEL><twBEL>display_value_17</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>1.803</twRouteDel><twTotDel>2.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.187</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_49</twSrc><twDest BELType="FF">display_value_17</twDest><twTotPathDel>2.757</twTotPathDel><twClkSkew dest = "3.956" src = "1.421">-2.535</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_49</twSrc><twDest BELType='FF'>display_value_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X50Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X50Y154.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>cpu/rf_module/rf_0&lt;50&gt;</twComp><twBEL>cpu/rf_module/rf_0_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y154.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>cpu/rf_module/rf_0&lt;49&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y154.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_826</twComp><twBEL>cpu/rf_module/Mmux_test_data_826</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y154.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_826</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y154.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_826</twComp><twBEL>cpu/rf_module/Mmux_test_data_48</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y163.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.343</twDelInfo><twComp>rf_data&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X83Y163.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;17&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT9</twBEL><twBEL>display_value_17</twBEL></twPathDel><twLogDel>0.794</twLogDel><twRouteDel>1.963</twRouteDel><twTotDel>2.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point display_value_18 (SLICE_X82Y166.A2), 10 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_402</twSrc><twDest BELType="FF">display_value_18</twDest><twTotPathDel>2.573</twTotPathDel><twClkSkew dest = "3.949" src = "1.424">-2.525</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_402</twSrc><twDest BELType='FF'>display_value_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X57Y155.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X57Y155.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cpu/rf_module/rf_0&lt;403&gt;</twComp><twBEL>cpu/rf_module/rf_0_402</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y155.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>cpu/rf_module/rf_0&lt;402&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y155.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_829</twComp><twBEL>cpu/rf_module/Mmux_test_data_1091</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y155.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_109</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y155.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_829</twComp><twBEL>cpu/rf_module/Mmux_test_data_49</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y166.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.477</twDelInfo><twComp>rf_data&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X82Y166.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>display_value&lt;19&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT10</twBEL><twBEL>display_value_18</twBEL></twPathDel><twLogDel>0.808</twLogDel><twRouteDel>1.765</twRouteDel><twTotDel>2.573</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.105</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_370</twSrc><twDest BELType="FF">display_value_18</twDest><twTotPathDel>2.662</twTotPathDel><twClkSkew dest = "3.949" src = "1.427">-2.522</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_370</twSrc><twDest BELType='FF'>display_value_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y157.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X53Y157.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cpu/rf_module/rf_0&lt;373&gt;</twComp><twBEL>cpu/rf_module/rf_0_370</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y155.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>cpu/rf_module/rf_0&lt;370&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_829</twComp><twBEL>cpu/rf_module/Mmux_test_data_9291</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y155.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_929</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y155.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_829</twComp><twBEL>cpu/rf_module/Mmux_test_data_49</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y166.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.477</twDelInfo><twComp>rf_data&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X82Y166.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>display_value&lt;19&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT10</twBEL><twBEL>display_value_18</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>1.895</twRouteDel><twTotDel>2.662</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.212</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_178</twSrc><twDest BELType="FF">display_value_18</twDest><twTotPathDel>2.778</twTotPathDel><twClkSkew dest = "3.949" src = "1.418">-2.531</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_178</twSrc><twDest BELType='FF'>display_value_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X48Y153.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X48Y153.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>cpu/rf_module/rf_0&lt;179&gt;</twComp><twBEL>cpu/rf_module/rf_0_178</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y153.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>cpu/rf_module/rf_0&lt;178&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y153.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_928</twComp><twBEL>cpu/rf_module/Mmux_test_data_928</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y155.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_928</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y155.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_829</twComp><twBEL>cpu/rf_module/Mmux_test_data_49</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y166.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.477</twDelInfo><twComp>rf_data&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X82Y166.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>display_value&lt;19&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT10</twBEL><twBEL>display_value_18</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>1.975</twRouteDel><twTotDel>2.778</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point display_value_16 (SLICE_X83Y163.A3), 10 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_112</twSrc><twDest BELType="FF">display_value_16</twDest><twTotPathDel>2.612</twTotPathDel><twClkSkew dest = "3.956" src = "1.418">-2.538</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_112</twSrc><twDest BELType='FF'>display_value_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y153.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X54Y153.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>cpu/rf_module/rf_0&lt;114&gt;</twComp><twBEL>cpu/rf_module/rf_0_112</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y151.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>cpu/rf_module/rf_0&lt;112&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y151.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_823</twComp><twBEL>cpu/rf_module/Mmux_test_data_823</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y151.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_823</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y151.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_823</twComp><twBEL>cpu/rf_module/Mmux_test_data_47</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y163.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.353</twDelInfo><twComp>rf_data&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X83Y163.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;17&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT8</twBEL><twBEL>display_value_16</twBEL></twPathDel><twLogDel>0.794</twLogDel><twRouteDel>1.818</twRouteDel><twTotDel>2.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.092</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_80</twSrc><twDest BELType="FF">display_value_16</twDest><twTotPathDel>2.664</twTotPathDel><twClkSkew dest = "3.956" src = "1.419">-2.537</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_80</twSrc><twDest BELType='FF'>display_value_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X57Y153.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X57Y153.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cpu/rf_module/rf_0&lt;82&gt;</twComp><twBEL>cpu/rf_module/rf_0_80</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y151.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>cpu/rf_module/rf_0&lt;80&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y151.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_823</twComp><twBEL>cpu/rf_module/Mmux_test_data_823</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y151.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_823</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y151.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_823</twComp><twBEL>cpu/rf_module/Mmux_test_data_47</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y163.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.353</twDelInfo><twComp>rf_data&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X83Y163.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;17&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT8</twBEL><twBEL>display_value_16</twBEL></twPathDel><twLogDel>0.792</twLogDel><twRouteDel>1.872</twRouteDel><twTotDel>2.664</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.115</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_400</twSrc><twDest BELType="FF">display_value_16</twDest><twTotPathDel>2.682</twTotPathDel><twClkSkew dest = "3.956" src = "1.424">-2.532</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_400</twSrc><twDest BELType='FF'>display_value_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X57Y155.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X57Y155.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cpu/rf_module/rf_0&lt;403&gt;</twComp><twBEL>cpu/rf_module/rf_0_400</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y151.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>cpu/rf_module/rf_0&lt;400&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y151.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_823</twComp><twBEL>cpu/rf_module/Mmux_test_data_1071</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y151.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_107</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y151.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_823</twComp><twBEL>cpu/rf_module/Mmux_test_data_47</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y163.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.353</twDelInfo><twComp>rf_data&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X83Y163.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;17&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT8</twBEL><twBEL>display_value_16</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>1.849</twRouteDel><twTotDel>2.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="41"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="42" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X5Y88.CLKA" clockNet="clk_IBUFG_BUFG"/><twPinLimit anchorID="43" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y88.CLKA" clockNet="clk_IBUFG_BUFG"/><twPinLimit anchorID="44" type="MINPERIOD" name="Tbcper_I" slack="98.270" period="100.000" constraintValue="100.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_IBUFG_BUFG/I0" logResource="clk_IBUFG_BUFG/I0" locationPin="BUFGMUX_X3Y8.I0" clockNet="clk_IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="45">0</twUnmetConstCnt><twDataSheet anchorID="46" twNameLen="15"><twClk2SUList anchorID="47" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>20.210</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="48"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>17896599</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12451</twConnCnt></twConstCov><twStats anchorID="49"><twMinPer>20.210</twMinPer><twFootnote number="1" /><twMaxFreq>49.480</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jun 19 11:41:08 2017 </twTimestamp></twFoot><twClientInfo anchorID="50"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 408 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
