Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: F:\ISE\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3
mips_display.ngc mips_display.ngd

Reading NGO file "F:/Verilog/Project_Assignment_OnBoard/mips_display.ngc" ...
Loading design module "F:\Verilog\Project_Assignment_OnBoard/lcd_module.ngc"...
Loading design module "F:\Verilog\Project_Assignment_OnBoard/lcd_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "single_cycle_cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N253' has no driver
WARNING:NgdBuild:452 - logical net 'N254' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 161512 kilobytes

Writing NGD file "mips_display.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mips_display.bld"...
