<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\ISE\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr
mips_display.pcf -ucf single_cycle_cpu.ucf

</twCmdLine><twDesign>mips_display.ncd</twDesign><twDesignPath>mips_display.ncd</twDesignPath><twPCF>mips_display.pcf</twPCF><twPcfPath>mips_display.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 100 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twConstName><twItemCnt>5088561606</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2581</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>24.240</twMinPer></twConstHead><twPathRptBanner iPaths="167635542" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/alu/HI_23 (SLICE_X78Y109.D3), 167635542 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.760</twSlack><twSrc BELType="FF">cpu/pc/iaddr_5_2</twSrc><twDest BELType="FF">cpu/alu/HI_23</twDest><twTotPathDel>24.200</twTotPathDel><twClkSkew dest = "0.244" src = "0.249">0.005</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc/iaddr_5_2</twSrc><twDest BELType='FF'>cpu/alu/HI_23</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X84Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X84Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu/pc/iaddr_5_4</twComp><twBEL>cpu/pc/iaddr_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>cpu/pc/iaddr_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/im/Mram_im161</twComp><twBEL>cpu/im/Mram_im161_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>cpu/im/Mram_im161</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_29_OUT64</twComp><twBEL>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/pc/iaddr_6_4</twComp><twBEL>cpu/rf/Mmux_busB41_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y23.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>cpu/rf/Mmux_busB41</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y23.P40</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">6.268</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y24.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT_P40_to_Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y24.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y25.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_82_OUT2_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y25.P21</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2_P21_to_Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y26.P21</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y109.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.718</twDelInfo><twComp>cpu/alu/a[31]_b[31]_MuLt_82_OUT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y109.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/alu/HI&lt;23&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;23&gt;1</twBEL><twBEL>cpu/alu/HI_23</twBEL></twPathDel><twLogDel>15.419</twLogDel><twRouteDel>8.781</twRouteDel><twTotDel>24.200</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.760</twSlack><twSrc BELType="FF">cpu/pc/iaddr_5_2</twSrc><twDest BELType="FF">cpu/alu/HI_23</twDest><twTotPathDel>24.200</twTotPathDel><twClkSkew dest = "0.244" src = "0.249">0.005</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc/iaddr_5_2</twSrc><twDest BELType='FF'>cpu/alu/HI_23</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X84Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X84Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu/pc/iaddr_5_4</twComp><twBEL>cpu/pc/iaddr_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>cpu/pc/iaddr_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/im/Mram_im161</twComp><twBEL>cpu/im/Mram_im161_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>cpu/im/Mram_im161</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_29_OUT64</twComp><twBEL>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/pc/iaddr_6_4</twComp><twBEL>cpu/rf/Mmux_busB41_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y23.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>cpu/rf/Mmux_busB41</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y23.P40</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">6.268</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y24.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT_P40_to_Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y24.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y25.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_82_OUT2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y25.P21</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2_P21_to_Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y26.P21</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y109.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.718</twDelInfo><twComp>cpu/alu/a[31]_b[31]_MuLt_82_OUT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y109.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/alu/HI&lt;23&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;23&gt;1</twBEL><twBEL>cpu/alu/HI_23</twBEL></twPathDel><twLogDel>15.419</twLogDel><twRouteDel>8.781</twRouteDel><twTotDel>24.200</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.760</twSlack><twSrc BELType="FF">cpu/pc/iaddr_5_2</twSrc><twDest BELType="FF">cpu/alu/HI_23</twDest><twTotPathDel>24.200</twTotPathDel><twClkSkew dest = "0.244" src = "0.249">0.005</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc/iaddr_5_2</twSrc><twDest BELType='FF'>cpu/alu/HI_23</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X84Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X84Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu/pc/iaddr_5_4</twComp><twBEL>cpu/pc/iaddr_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>cpu/pc/iaddr_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/im/Mram_im161</twComp><twBEL>cpu/im/Mram_im161_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>cpu/im/Mram_im161</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_29_OUT64</twComp><twBEL>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/pc/iaddr_6_4</twComp><twBEL>cpu/rf/Mmux_busB41_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y23.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>cpu/rf/Mmux_busB41</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y23.P40</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">6.268</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y24.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT_P40_to_Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y24.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y25.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_82_OUT2_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y25.P21</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2_P21_to_Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y26.P21</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y109.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.718</twDelInfo><twComp>cpu/alu/a[31]_b[31]_MuLt_82_OUT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y109.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/alu/HI&lt;23&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;23&gt;1</twBEL><twBEL>cpu/alu/HI_23</twBEL></twPathDel><twLogDel>15.419</twLogDel><twRouteDel>8.781</twRouteDel><twTotDel>24.200</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="167635542" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/alu/HI_24 (SLICE_X79Y108.A4), 167635542 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.788</twSlack><twSrc BELType="FF">cpu/pc/iaddr_5_2</twSrc><twDest BELType="FF">cpu/alu/HI_24</twDest><twTotPathDel>24.170</twTotPathDel><twClkSkew dest = "0.242" src = "0.249">0.007</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc/iaddr_5_2</twSrc><twDest BELType='FF'>cpu/alu/HI_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X84Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X84Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu/pc/iaddr_5_4</twComp><twBEL>cpu/pc/iaddr_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>cpu/pc/iaddr_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/im/Mram_im161</twComp><twBEL>cpu/im/Mram_im161_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>cpu/im/Mram_im161</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_29_OUT64</twComp><twBEL>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/pc/iaddr_6_4</twComp><twBEL>cpu/rf/Mmux_busB41_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y23.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>cpu/rf/Mmux_busB41</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y23.P40</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">6.268</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y24.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT_P40_to_Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y24.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y25.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_82_OUT2_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y25.P21</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2_P21_to_Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y26.P22</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y108.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.707</twDelInfo><twComp>cpu/alu/a[31]_b[31]_MuLt_82_OUT&lt;56&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y108.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/alu/HI&lt;27&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;24&gt;1</twBEL><twBEL>cpu/alu/HI_24</twBEL></twPathDel><twLogDel>15.400</twLogDel><twRouteDel>8.770</twRouteDel><twTotDel>24.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.788</twSlack><twSrc BELType="FF">cpu/pc/iaddr_5_2</twSrc><twDest BELType="FF">cpu/alu/HI_24</twDest><twTotPathDel>24.170</twTotPathDel><twClkSkew dest = "0.242" src = "0.249">0.007</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc/iaddr_5_2</twSrc><twDest BELType='FF'>cpu/alu/HI_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X84Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X84Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu/pc/iaddr_5_4</twComp><twBEL>cpu/pc/iaddr_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>cpu/pc/iaddr_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/im/Mram_im161</twComp><twBEL>cpu/im/Mram_im161_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>cpu/im/Mram_im161</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_29_OUT64</twComp><twBEL>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/pc/iaddr_6_4</twComp><twBEL>cpu/rf/Mmux_busB41_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y23.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>cpu/rf/Mmux_busB41</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y23.P40</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">6.268</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y24.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT_P40_to_Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y24.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y25.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_82_OUT2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y25.P21</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2_P21_to_Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y26.P22</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y108.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.707</twDelInfo><twComp>cpu/alu/a[31]_b[31]_MuLt_82_OUT&lt;56&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y108.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/alu/HI&lt;27&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;24&gt;1</twBEL><twBEL>cpu/alu/HI_24</twBEL></twPathDel><twLogDel>15.400</twLogDel><twRouteDel>8.770</twRouteDel><twTotDel>24.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.788</twSlack><twSrc BELType="FF">cpu/pc/iaddr_5_2</twSrc><twDest BELType="FF">cpu/alu/HI_24</twDest><twTotPathDel>24.170</twTotPathDel><twClkSkew dest = "0.242" src = "0.249">0.007</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc/iaddr_5_2</twSrc><twDest BELType='FF'>cpu/alu/HI_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X84Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X84Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu/pc/iaddr_5_4</twComp><twBEL>cpu/pc/iaddr_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>cpu/pc/iaddr_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/im/Mram_im161</twComp><twBEL>cpu/im/Mram_im161_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>cpu/im/Mram_im161</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_29_OUT64</twComp><twBEL>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/pc/iaddr_6_4</twComp><twBEL>cpu/rf/Mmux_busB41_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y23.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>cpu/rf/Mmux_busB41</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y23.P40</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">6.268</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y24.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT_P40_to_Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y24.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y25.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_82_OUT2_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y25.P21</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2_P21_to_Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y26.P22</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y108.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.707</twDelInfo><twComp>cpu/alu/a[31]_b[31]_MuLt_82_OUT&lt;56&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y108.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/alu/HI&lt;27&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;24&gt;1</twBEL><twBEL>cpu/alu/HI_24</twBEL></twPathDel><twLogDel>15.400</twLogDel><twRouteDel>8.770</twRouteDel><twTotDel>24.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="167635542" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/alu/HI_21 (SLICE_X78Y109.B5), 167635542 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.901</twSlack><twSrc BELType="FF">cpu/pc/iaddr_5_2</twSrc><twDest BELType="FF">cpu/alu/HI_21</twDest><twTotPathDel>24.059</twTotPathDel><twClkSkew dest = "0.244" src = "0.249">0.005</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc/iaddr_5_2</twSrc><twDest BELType='FF'>cpu/alu/HI_21</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X84Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X84Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu/pc/iaddr_5_4</twComp><twBEL>cpu/pc/iaddr_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>cpu/pc/iaddr_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/im/Mram_im161</twComp><twBEL>cpu/im/Mram_im161_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>cpu/im/Mram_im161</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_29_OUT64</twComp><twBEL>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/pc/iaddr_6_4</twComp><twBEL>cpu/rf/Mmux_busB41_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y23.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>cpu/rf/Mmux_busB41</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y23.P40</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">6.268</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y24.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT_P40_to_Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y24.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y25.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_82_OUT2_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y25.P21</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2_P21_to_Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y26.P19</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y109.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.577</twDelInfo><twComp>cpu/alu/a[31]_b[31]_MuLt_82_OUT&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y109.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/alu/HI&lt;23&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;21&gt;1</twBEL><twBEL>cpu/alu/HI_21</twBEL></twPathDel><twLogDel>15.419</twLogDel><twRouteDel>8.640</twRouteDel><twTotDel>24.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.901</twSlack><twSrc BELType="FF">cpu/pc/iaddr_5_2</twSrc><twDest BELType="FF">cpu/alu/HI_21</twDest><twTotPathDel>24.059</twTotPathDel><twClkSkew dest = "0.244" src = "0.249">0.005</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc/iaddr_5_2</twSrc><twDest BELType='FF'>cpu/alu/HI_21</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X84Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X84Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu/pc/iaddr_5_4</twComp><twBEL>cpu/pc/iaddr_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>cpu/pc/iaddr_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/im/Mram_im161</twComp><twBEL>cpu/im/Mram_im161_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>cpu/im/Mram_im161</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_29_OUT64</twComp><twBEL>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/pc/iaddr_6_4</twComp><twBEL>cpu/rf/Mmux_busB41_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y23.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>cpu/rf/Mmux_busB41</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y23.P40</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">6.268</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y24.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT_P40_to_Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y24.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y25.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_82_OUT2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y25.P21</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2_P21_to_Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y26.P19</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y109.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.577</twDelInfo><twComp>cpu/alu/a[31]_b[31]_MuLt_82_OUT&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y109.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/alu/HI&lt;23&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;21&gt;1</twBEL><twBEL>cpu/alu/HI_21</twBEL></twPathDel><twLogDel>15.419</twLogDel><twRouteDel>8.640</twRouteDel><twTotDel>24.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.901</twSlack><twSrc BELType="FF">cpu/pc/iaddr_5_2</twSrc><twDest BELType="FF">cpu/alu/HI_21</twDest><twTotPathDel>24.059</twTotPathDel><twClkSkew dest = "0.244" src = "0.249">0.005</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc/iaddr_5_2</twSrc><twDest BELType='FF'>cpu/alu/HI_21</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X84Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X84Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu/pc/iaddr_5_4</twComp><twBEL>cpu/pc/iaddr_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>cpu/pc/iaddr_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/im/Mram_im161</twComp><twBEL>cpu/im/Mram_im161_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>cpu/im/Mram_im161</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_29_OUT64</twComp><twBEL>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>cpu/rf/Mmux_rB[4]_register[31][31]_wide_mux_4_OUT_911</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/pc/iaddr_6_4</twComp><twBEL>cpu/rf/Mmux_busB41_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y23.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>cpu/rf/Mmux_busB41</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y23.P40</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">6.268</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y24.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT_P40_to_Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y24.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y25.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_82_OUT2_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y25.P21</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT2_P21_to_Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y26.P19</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twComp><twBEL>cpu/alu/Mmult_a[31]_b[31]_MuLt_82_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y109.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.577</twDelInfo><twComp>cpu/alu/a[31]_b[31]_MuLt_82_OUT&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y109.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/alu/HI&lt;23&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;21&gt;1</twBEL><twBEL>cpu/alu/HI_21</twBEL></twPathDel><twLogDel>15.419</twLogDel><twRouteDel>8.640</twRouteDel><twTotDel>24.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/touch_module/touch_clk (SLICE_X112Y151.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.400</twSlack><twSrc BELType="FF">lcd_module/touch_module/clk_count_5</twSrc><twDest BELType="FF">lcd_module/touch_module/touch_clk</twDest><twTotPathDel>0.402</twTotPathDel><twClkSkew dest = "0.068" src = "0.066">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/clk_count_5</twSrc><twDest BELType='FF'>lcd_module/touch_module/touch_clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X111Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X111Y150.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>lcd_module/touch_module/clk_count&lt;5&gt;</twComp><twBEL>lcd_module/touch_module/clk_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y151.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.312</twDelInfo><twComp>lcd_module/touch_module/clk_count&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X112Y151.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>ct_scl_OBUF</twComp><twBEL>lcd_module/touch_module/touch_clk</twBEL></twPathDel><twLogDel>0.090</twLogDel><twRouteDel>0.312</twRouteDel><twTotDel>0.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf/register_31_565 (SLICE_X74Y113.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">cpu/rf/register_31_565</twSrc><twDest BELType="FF">cpu/rf/register_31_565</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf/register_31_565</twSrc><twDest BELType='FF'>cpu/rf/register_31_565</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X74Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X74Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu/rf/register_31&lt;566&gt;</twComp><twBEL>cpu/rf/register_31_565</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y113.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>cpu/rf/register_31&lt;565&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X74Y113.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cpu/rf/register_31&lt;566&gt;</twComp><twBEL>cpu/rf/Mmux_register[0][31]_GND_42_o_MUX_1390_o11</twBEL><twBEL>cpu/rf/register_31_565</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/alu/HI_23 (SLICE_X78Y109.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">cpu/alu/HI_23</twSrc><twDest BELType="FF">cpu/alu/HI_23</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/alu/HI_23</twSrc><twDest BELType='FF'>cpu/alu/HI_23</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X78Y109.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu/alu/HI&lt;23&gt;</twComp><twBEL>cpu/alu/HI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y109.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>cpu/alu/HI&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y109.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cpu/alu/HI&lt;23&gt;</twComp><twBEL>cpu/alu/ALUop[3]_a[31]_select_88_OUT&lt;23&gt;1</twBEL><twBEL>cpu/alu/HI_23</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y78.CLKA" clockNet="clk_IBUFG_BUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y76.CLKA" clockNet="clk_IBUFG_BUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="98.270" period="100.000" constraintValue="100.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_IBUFG_BUFG/I0" logResource="clk_IBUFG_BUFG/I0" locationPin="BUFGMUX_X2Y12.I0" clockNet="clk_IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>24.240</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5088561606</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5695</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>24.240</twMinPer><twFootnote number="1" /><twMaxFreq>41.254</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jun 24 14:10:29 2017 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 404 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
