xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
xst -intstyle ise -ifn "F:/Verilog/Project_Assignment_OnBoard/mips_display.xst" -ofn "F:/Verilog/Project_Assignment_OnBoard/mips_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc single_cycle_cpu.ucf -p xc6slx150-fgg676-3 mips_display.ngc mips_display.ngd  
map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_display_map.ncd mips_display.ngd mips_display.pcf 
par -w -intstyle ise -ol high -mt off mips_display_map.ncd mips_display.ncd mips_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips_display.twx mips_display.ncd -o mips_display.twr mips_display.pcf -ucf single_cycle_cpu.ucf 
bitgen -intstyle ise -f mips_display.ut mips_display.ncd 
