<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml single_cycle_cpu_display.twx single_cycle_cpu_display.ncd
-o single_cycle_cpu_display.twr single_cycle_cpu_display.pcf -ucf
single_cycle_cpu.ucf

</twCmdLine><twDesign>single_cycle_cpu_display.ncd</twDesign><twDesignPath>single_cycle_cpu_display.ncd</twDesignPath><twPCF>single_cycle_cpu_display.pcf</twPCF><twPcfPath>single_cycle_cpu_display.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 100 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twConstName><twItemCnt>17876198</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4498</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.350</twMinPer></twConstHead><twPathRptBanner iPaths="51531" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_134 (SLICE_X47Y126.B3), 51531 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.650</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_134</twDest><twTotPathDel>19.372</twTotPathDel><twClkSkew dest = "0.872" src = "0.815">-0.057</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_134</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_965</twComp><twBEL>cpu/inst_rom_module/Mram_inst171</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y140.A1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N262</twComp><twBEL>cpu/rf_module/Mmux_rdata2_415</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_415</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/Mmux_alu_operand2161</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y130.C5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>cpu/alu_operand2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/sll_step2&lt;25&gt;11</twComp><twBEL>cpu/alu_module/sra_step1&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y134.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y134.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;21&gt;</twComp><twBEL>cpu/alu_module/srl_step2&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y127.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.642</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8482</twComp><twBEL>cpu/alu_module/Mmux_alu_result845</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y127.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result844</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y127.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8482</twComp><twBEL>cpu/alu_module/Mmux_alu_result848_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.127</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result848_3</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux28_8</twComp><twBEL>cpu/data_ram_module/mux28_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y126.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.464</twDelInfo><twComp>cpu/data_ram_module/mux28_3</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y126.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;136&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[4][31]_wdata[31]_mux_29_OUT291</twBEL><twBEL>cpu/rf_module/rf_0_134</twBEL></twPathDel><twLogDel>2.746</twLogDel><twRouteDel>16.626</twRouteDel><twTotDel>19.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.805</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_134</twDest><twTotPathDel>19.217</twTotPathDel><twClkSkew dest = "0.872" src = "0.815">-0.057</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_134</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X16Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_965</twComp><twBEL>cpu/inst_rom_module/Mram_inst171</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y140.A1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N262</twComp><twBEL>cpu/rf_module/Mmux_rdata2_415</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_415</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/Mmux_alu_operand2161</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cpu/alu_operand2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/srl_step2&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y130.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.601</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result7811_3</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux28_8</twComp><twBEL>cpu/data_ram_module/mux28_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>cpu/data_ram_module/mux28_9</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux28_8</twComp><twBEL>cpu/data_ram_module/mux28_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y126.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.464</twDelInfo><twComp>cpu/data_ram_module/mux28_3</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y126.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;136&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[4][31]_wdata[31]_mux_29_OUT291</twBEL><twBEL>cpu/rf_module/rf_0_134</twBEL></twPathDel><twLogDel>2.894</twLogDel><twRouteDel>16.323</twRouteDel><twTotDel>19.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>81.070</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_134</twDest><twTotPathDel>18.952</twTotPathDel><twClkSkew dest = "0.872" src = "0.815">-0.057</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_134</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_965</twComp><twBEL>cpu/inst_rom_module/Mram_inst171</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y140.A1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N262</twComp><twBEL>cpu/rf_module/Mmux_rdata2_415</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_415</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/Mmux_alu_operand2161</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.146</twDelInfo><twComp>cpu/alu_operand2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;20&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/alu_module/srl_step2&lt;20&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y130.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.364</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y130.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result818</twComp><twBEL>cpu/alu_module/Mmux_alu_result815</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y130.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result814</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result818</twComp><twBEL>cpu/alu_module/Mmux_alu_result818_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.820</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result818_3</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux28_8</twComp><twBEL>cpu/data_ram_module/mux28_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y126.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.464</twDelInfo><twComp>cpu/data_ram_module/mux28_3</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y126.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;136&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[4][31]_wdata[31]_mux_29_OUT291</twBEL><twBEL>cpu/rf_module/rf_0_134</twBEL></twPathDel><twLogDel>2.635</twLogDel><twRouteDel>16.317</twRouteDel><twTotDel>18.952</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="108605" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_103 (SLICE_X37Y128.A4), 108605 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.705</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_103</twDest><twTotPathDel>19.245</twTotPathDel><twClkSkew dest = "0.243" src = "0.258">0.015</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_103</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X16Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_965</twComp><twBEL>cpu/inst_rom_module/Mram_inst171</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y140.A1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N262</twComp><twBEL>cpu/rf_module/Mmux_rdata2_415</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_415</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/Mmux_alu_operand2161</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cpu/alu_operand2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/srl_step2&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y123.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.528</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux29_91</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y129.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result7811_2</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_81</twComp><twBEL>cpu/data_ram_module/mux29_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y128.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>cpu/data_ram_module/mux29_8</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y128.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cpu/data_ram_module/mux29_82</twComp><twBEL>cpu/data_ram_module/mux29_2_f7_F</twBEL><twBEL>cpu/data_ram_module/mux29_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.238</twDelInfo><twComp>cpu/dm_rdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;106&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[3][31]_wdata[31]_mux_30_OUT301</twBEL><twBEL>cpu/rf_module/rf_0_103</twBEL></twPathDel><twLogDel>2.973</twLogDel><twRouteDel>16.272</twRouteDel><twTotDel>19.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.751</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_103</twDest><twTotPathDel>19.199</twTotPathDel><twClkSkew dest = "0.243" src = "0.258">0.015</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_103</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X16Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_965</twComp><twBEL>cpu/inst_rom_module/Mram_inst171</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y140.A1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N262</twComp><twBEL>cpu/rf_module/Mmux_rdata2_415</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_415</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/Mmux_alu_operand2161</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cpu/alu_operand2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/srl_step2&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y130.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.601</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y127.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result7811_3</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/data_ram_module/mux29_81</twComp><twBEL>cpu/data_ram_module/mux29_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y128.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>cpu/data_ram_module/mux29_9</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y128.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/data_ram_module/mux29_82</twComp><twBEL>cpu/data_ram_module/mux29_2_f7_G</twBEL><twBEL>cpu/data_ram_module/mux29_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.238</twDelInfo><twComp>cpu/dm_rdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;106&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[3][31]_wdata[31]_mux_30_OUT301</twBEL><twBEL>cpu/rf_module/rf_0_103</twBEL></twPathDel><twLogDel>2.924</twLogDel><twRouteDel>16.275</twRouteDel><twTotDel>19.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.793</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_103</twDest><twTotPathDel>19.157</twTotPathDel><twClkSkew dest = "0.243" src = "0.258">0.015</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_103</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X16Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_965</twComp><twBEL>cpu/inst_rom_module/Mram_inst171</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y140.A1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N262</twComp><twBEL>cpu/rf_module/Mmux_rdata2_415</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_415</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/Mmux_alu_operand2161</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cpu/alu_operand2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/srl_step2&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y123.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.528</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux29_91</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y129.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result7811_2</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux11_81</twComp><twBEL>cpu/data_ram_module/mux29_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y128.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>cpu/data_ram_module/mux29_7</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y128.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cpu/data_ram_module/mux29_82</twComp><twBEL>cpu/data_ram_module/mux29_2_f7_F</twBEL><twBEL>cpu/data_ram_module/mux29_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.238</twDelInfo><twComp>cpu/dm_rdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;106&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[3][31]_wdata[31]_mux_30_OUT301</twBEL><twBEL>cpu/rf_module/rf_0_103</twBEL></twPathDel><twLogDel>2.973</twLogDel><twRouteDel>16.184</twRouteDel><twTotDel>19.157</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="51531" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_228 (SLICE_X55Y122.B1), 51531 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.731</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_228</twDest><twTotPathDel>19.283</twTotPathDel><twClkSkew dest = "0.864" src = "0.815">-0.049</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_228</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_965</twComp><twBEL>cpu/inst_rom_module/Mram_inst171</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y140.A1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N262</twComp><twBEL>cpu/rf_module/Mmux_rdata2_415</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_415</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/Mmux_alu_operand2161</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y130.C5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>cpu/alu_operand2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/sll_step2&lt;25&gt;11</twComp><twBEL>cpu/alu_module/sra_step1&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y134.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y134.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;21&gt;</twComp><twBEL>cpu/alu_module/srl_step2&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y127.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.642</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8482</twComp><twBEL>cpu/alu_module/Mmux_alu_result845</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y127.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result844</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y127.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8482</twComp><twBEL>cpu/alu_module/Mmux_alu_result848_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result848_3</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y122.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.238</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y122.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;230&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[7][31]_wdata[31]_mux_26_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_228</twBEL></twPathDel><twLogDel>2.746</twLogDel><twRouteDel>16.537</twRouteDel><twTotDel>19.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>81.352</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_228</twDest><twTotPathDel>18.662</twTotPathDel><twClkSkew dest = "0.864" src = "0.815">-0.049</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_228</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X16Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_965</twComp><twBEL>cpu/inst_rom_module/Mram_inst171</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y140.A1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N262</twComp><twBEL>cpu/rf_module/Mmux_rdata2_415</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_415</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/Mmux_alu_operand2161</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y133.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cpu/alu_operand2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;20&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/srl_step2&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y131.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y131.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;19&gt;</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y130.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.601</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_9</twComp><twBEL>cpu/alu_module/Mmux_alu_result7811_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result7811_3</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp><twBEL>cpu/data_ram_module/mux26_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>cpu/data_ram_module/mux26_81</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y122.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.238</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y122.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;230&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[7][31]_wdata[31]_mux_26_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_228</twBEL></twPathDel><twLogDel>2.894</twLogDel><twRouteDel>15.768</twRouteDel><twTotDel>18.662</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>81.449</twSlack><twSrc BELType="FF">cpu/pc_3_1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_228</twDest><twTotPathDel>18.565</twTotPathDel><twClkSkew dest = "0.864" src = "0.815">-0.049</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/pc_3_1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_228</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/pc_3_4</twComp><twBEL>cpu/pc_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>cpu/pc_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_965</twComp><twBEL>cpu/inst_rom_module/Mram_inst171</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.217</twDelInfo><twComp>cpu_inst&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N252</twComp><twBEL>cpu/rf_module/Mmux_rdata2_413</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y138.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_413</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y138.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N252</twComp><twBEL>cpu/Mmux_alu_operand2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y130.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.711</twDelInfo><twComp>cpu/alu_operand2&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/sll_step2&lt;25&gt;11</twComp><twBEL>cpu/alu_module/sra_step1&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y134.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y134.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;21&gt;</twComp><twBEL>cpu/alu_module/srl_step2&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y127.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.642</twDelInfo><twComp>cpu/alu_module/srl_step2&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8482</twComp><twBEL>cpu/alu_module/Mmux_alu_result845</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y127.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result844</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y127.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8482</twComp><twBEL>cpu/alu_module/Mmux_alu_result848_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result848_3</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/mux26_8</twComp><twBEL>cpu/data_ram_module/mux26_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y122.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.238</twDelInfo><twComp>cpu/data_ram_module/mux26_3</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y122.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;230&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[7][31]_wdata[31]_mux_26_OUT271</twBEL><twBEL>cpu/rf_module/rf_0_228</twBEL></twPathDel><twLogDel>2.690</twLogDel><twRouteDel>15.875</twRouteDel><twTotDel>18.565</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point display_value_12 (SLICE_X53Y135.A2), 10 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_364</twSrc><twDest BELType="FF">display_value_12</twDest><twTotPathDel>2.574</twTotPathDel><twClkSkew dest = "4.038" src = "1.500">-2.538</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_364</twSrc><twDest BELType='FF'>display_value_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X34Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X34Y127.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>cpu/rf_module/rf_0&lt;365&gt;</twComp><twBEL>cpu/rf_module/rf_0_364</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>cpu/rf_module/rf_0&lt;364&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_811</twComp><twBEL>cpu/rf_module/Mmux_test_data_9111</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_911</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_811</twComp><twBEL>cpu/rf_module/Mmux_test_data_43</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.418</twDelInfo><twComp>rf_data&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y135.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;13&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT4</twBEL><twBEL>display_value_12</twBEL></twPathDel><twLogDel>0.794</twLogDel><twRouteDel>1.780</twRouteDel><twTotDel>2.574</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.028</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_268</twSrc><twDest BELType="FF">display_value_12</twDest><twTotPathDel>2.602</twTotPathDel><twClkSkew dest = "4.038" src = "1.499">-2.539</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_268</twSrc><twDest BELType='FF'>display_value_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X35Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X35Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cpu/rf_module/rf_0&lt;269&gt;</twComp><twBEL>cpu/rf_module/rf_0_268</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/rf_module/rf_0&lt;268&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_811</twComp><twBEL>cpu/rf_module/Mmux_test_data_9111</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_911</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_811</twComp><twBEL>cpu/rf_module/Mmux_test_data_43</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.418</twDelInfo><twComp>rf_data&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y135.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;13&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT4</twBEL><twBEL>display_value_12</twBEL></twPathDel><twLogDel>0.792</twLogDel><twRouteDel>1.810</twRouteDel><twTotDel>2.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.251</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_396</twSrc><twDest BELType="FF">display_value_12</twDest><twTotPathDel>2.904</twTotPathDel><twClkSkew dest = "4.038" src = "1.420">-2.618</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_396</twSrc><twDest BELType='FF'>display_value_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X30Y128.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>cpu/rf_module/rf_0&lt;399&gt;</twComp><twBEL>cpu/rf_module/rf_0_396</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>cpu/rf_module/rf_0&lt;396&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_811</twComp><twBEL>cpu/rf_module/Mmux_test_data_1032</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_103</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_811</twComp><twBEL>cpu/rf_module/Mmux_test_data_43</twBEL><twBEL>cpu/rf_module/Mmux_test_data_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.418</twDelInfo><twComp>rf_data&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y135.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;13&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT4</twBEL><twBEL>display_value_12</twBEL></twPathDel><twLogDel>0.869</twLogDel><twRouteDel>2.035</twRouteDel><twTotDel>2.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/touch_module/touch_clk (SLICE_X72Y162.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.249</twSlack><twSrc BELType="FF">lcd_module/touch_module/clk_count_5</twSrc><twDest BELType="FF">lcd_module/touch_module/touch_clk</twDest><twTotPathDel>0.250</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/clk_count_5</twSrc><twDest BELType='FF'>lcd_module/touch_module/touch_clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X73Y161.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X73Y161.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>lcd_module/touch_module/clk_count&lt;5&gt;</twComp><twBEL>lcd_module/touch_module/clk_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y162.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>lcd_module/touch_module/clk_count&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X72Y162.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>ct_scl_OBUF</twComp><twBEL>lcd_module/touch_module/touch_clk</twBEL></twPathDel><twLogDel>0.106</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_408 (SLICE_X38Y141.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">cpu/rf_module/rf_0_408</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_408</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/rf_module/rf_0_408</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_408</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X38Y141.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu/rf_module/rf_0&lt;411&gt;</twComp><twBEL>cpu/rf_module/rf_0_408</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>cpu/rf_module/rf_0&lt;408&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y141.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cpu/rf_module/rf_0&lt;411&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[12][31]_wdata[31]_mux_21_OUT171</twBEL><twBEL>cpu/rf_module/rf_0_408</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y80.CLKA" clockNet="clk_IBUFG_BUFG"/><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y78.CLKA" clockNet="clk_IBUFG_BUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="98.270" period="100.000" constraintValue="100.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_IBUFG_BUFG/I0" logResource="clk_IBUFG_BUFG/I0" locationPin="BUFGMUX_X3Y8.I0" clockNet="clk_IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="37">0</twUnmetConstCnt><twDataSheet anchorID="38" twNameLen="15"><twClk2SUList anchorID="39" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.350</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="40"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>17876198</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12501</twConnCnt></twConstCov><twStats anchorID="41"><twMinPer>19.350</twMinPer><twFootnote number="1" /><twMaxFreq>51.680</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov 17 23:16:11 2016 </twTimestamp></twFoot><twClientInfo anchorID="42"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 405 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
