m255
K3
13
cModel Technology
Z0 dD:\ModelSim\examples
T_opt
Vkk^2AGNH^E>bM]im0DJMK2
04 7 4 work regFile fast 0
=1-00ac76c1ffea-592292e2-91-5c88
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tExplicit 1
Z3 OE;O;6.3c;37
T_opt1
VCH@PWZJge2[iJPjzG`:Be3
04 4 4 work ctrl fast 0
=1-00ac76c1ffea-592292f5-cd-4bc4
R1
R2
R3
T_opt2
V2O?z@clUjCcRB3If:lX_k3
04 9 4 work testbench fast 0
=1-00ac76c1ffea-5922934f-5f-47e4
o-quiet -auto_acc_if_foreign -work work -O0
R2
R3
valu
VjBVj9[P4k8^>[:o0<?o8e0
r1
31
I>bV;DX9maS1<^c^^lJTFN3
Z4 dF:\Verilog\Project_1
w1495354004
8datapath/alu.v
Fdatapath/alu.v
L0 1
Z5 OE;L;6.3c;37
Z6 o-work work -nocovercells -L mtiAvm
!s85 0
vctrl
V<GNaE>i6UYP31I8mBOSPM3
r1
!s85 0
31
IJ98[mm8`48[?A6[RJj6_Y2
R4
w1495432916
8control/ctrl.v
Fcontrol/ctrl.v
L0 1
R5
R6
vdm_4k
Vl8`oc=OI`NYd9U>nS<Ig@2
r1
31
IEICIHf32EGNz2Jdgh81an1
R4
w1495288310
8datapath/dm.v
Fdatapath/dm.v
L0 1
R5
R6
!s85 0
vext
VCFKlCz=m<C>Lg;l9gDVbP2
r1
31
I0OPW;7U5AeSK1Kce2J^OJ0
R4
w1495215480
8datapath/ext.v
Fdatapath/ext.v
L0 1
R5
R6
!s85 0
vim_4k
Va;1X5Q_g>W@YPXX2HLljA1
r1
31
I:@3BFMl`hjfT4]oC@^@AY2
R4
w1495436126
8datapath/im.v
Fdatapath/im.v
L0 1
R5
R6
!s85 0
vmips
V^lO[ZOI0I1e8M8GJjI9B:3
r1
31
IKmAROhljCzKbf9PmoEP^?2
R4
w1495442065
8mips.v
Fmips.v
L0 11
R5
R6
!s85 0
vmux
VU8>mXb[U5Hd;d;a65VF]m3
r1
31
I]OnV2PjC2<E`4e3gT:ZAg2
R4
w1495423703
8F:/Verilog/Project_1/datapath/mux.v
FF:/Verilog/Project_1/datapath/mux.v
L0 1
R5
R6
!s85 0
vnpc
Vf?[?79_<zoI8;`nR<2fZF0
r1
31
Il0<XnW@F@RUiNmnf3[[5h3
R4
w1495431176
8datapath/npc.v
Fdatapath/npc.v
L0 1
R5
R6
!s85 0
vpc
V6kdZjK7?dcajdn2PAhf5L0
r1
31
IU6MZCfT_eNG57mmbfVC731
R4
w1495437730
8datapath/pc.v
Fdatapath/pc.v
L0 1
R5
R6
!s85 0
vregFile
V_zO8j2IIVMMeA6IH4fWfT0
r1
31
IOC3SC5V:O6RfoibZKea?l3
R4
w1495444294
8datapath/rf.v
Fdatapath/rf.v
L0 1
R5
R6
nreg@file
!s85 0
vtestbench
VhGfW:390DM[oDMzegDH9`2
r1
31
IdIG:T1C2PaST>=6IV<V[X3
R4
w1495438328
8F:/Verilog/Project_1/testbench.v
FF:/Verilog/Project_1/testbench.v
L0 3
R5
R6
!s85 0
