m255
K3
13
cModel Technology
dD:\ModelSim\examples
valu
ILzTd@LWM=7WUSDP5EBA_21
V2BZ?A^?>GdYBZ5KIe_8Qm1
Z0 dF:\Verilog\Project_1
w1494774694
8F:/Verilog/Project_1/alu.v
FF:/Verilog/Project_1/alu.v
L0 1
Z1 OE;L;6.3c;37
r1
31
Z2 o-work work -nocovercells -L mtiAvm
!s85 0
vdm_4k
I<e@7J2_>gZ1l^8PV=VS:00
VTM^iDM:VR]8VR`lN9O5[H2
Z3 dF:\Verilog\Project_1
Z4 w1494761593
8F:/Verilog/Project_1/dm.v
FF:/Verilog/Project_1/dm.v
L0 1
R1
r1
31
R2
!s85 0
vim_4k
Ikfl8E7iL1F2:07_`cAL?J3
V7NIR5eTHWjMZ=;2IILG`M3
R3
R4
8F:/Verilog/Project_1/im.v
FF:/Verilog/Project_1/im.v
L0 1
R1
r1
31
R2
!s85 0
vmips
IFi6Dc=7TggN??6UHfR78Q2
V^lO[ZOI0I1e8M8GJjI9B:3
R3
R4
8F:/Verilog/Project_1/mips.v
FF:/Verilog/Project_1/mips.v
L0 1
R1
r1
31
R2
!s85 0
vpc
IPFhP[[462K43^gJTjf2k10
V^aINlPoM8DCfa1P9N<YBV2
R3
w1494774613
8F:/Verilog/Project_1/pc.v
FF:/Verilog/Project_1/pc.v
L0 1
R1
r1
31
R2
!s85 0
vregFile
I8KfBZanzNTiz>>62FiO1;2
VeMXkXnIMWC5WLeJe??0DF0
R3
w1494821792
8F:/Verilog/Project_1/rf.v
FF:/Verilog/Project_1/rf.v
L0 1
R1
r1
!s85 0
31
R2
nreg@file
