Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: F:\ISE\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc regfile.ucf -p xc6slx150-fgg484-3 regfile_display.ngc
regfile_display.ngd

Reading NGO file
"F:/Verilog/Project_2_OC/RegisterFileOnBoard/regfile_display.ngc" ...
Loading design module
"F:\Verilog\Project_2_OC\RegisterFileOnBoard/lcd_module.ngc"...
Loading design module
"F:\Verilog\Project_2_OC\RegisterFileOnBoard/lcd_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "regfile.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N38' has no driver
WARNING:NgdBuild:452 - logical net 'N39' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 161128 kilobytes

Writing NGD file "regfile_display.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "regfile_display.bld"...
