<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\ISE\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml regfile_display.twx regfile_display.ncd -o regfile_display.twr
regfile_display.pcf -ucf regfile.ucf

</twCmdLine><twDesign>regfile_display.ncd</twDesign><twDesignPath>regfile_display.ncd</twDesignPath><twPCF>regfile_display.pcf</twPCF><twPcfPath>regfile_display.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 100 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twConstName><twItemCnt>18246</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4014</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.684</twMinPer></twConstHead><twPathRptBanner iPaths="263" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y76.ADDRA12), 263 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>89.316</twSlack><twSrc BELType="FF">display_value_22</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.540</twTotPathDel><twClkSkew dest = "0.608" src = "0.717">0.109</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_22</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X70Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;23&gt;</twComp><twBEL>display_value_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y127.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>display_value&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char122</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char123</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char128</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y145.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char202</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.718</twLogDel><twRouteDel>7.822</twRouteDel><twTotDel>10.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>89.408</twSlack><twSrc BELType="FF">display_value_2</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.349</twTotPathDel><twClkSkew dest = "0.608" src = "0.816">0.208</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_2</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X55Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y130.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>display_value&lt;3&gt;</twComp><twBEL>display_value_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>display_value&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char122</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char123</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char128</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y145.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char202</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.701</twLogDel><twRouteDel>7.648</twRouteDel><twTotDel>10.349</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>89.414</twSlack><twSrc BELType="FF">display_value_18</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.271</twTotPathDel><twClkSkew dest = "0.608" src = "0.888">0.280</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_18</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X67Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>display_value&lt;19&gt;</twComp><twBEL>display_value_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y127.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>display_value&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char122</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char123</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char128</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y145.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char202</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.701</twLogDel><twRouteDel>7.570</twRouteDel><twTotDel>10.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="263" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y74.ADDRA12), 263 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>89.559</twSlack><twSrc BELType="FF">display_value_22</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.299</twTotPathDel><twClkSkew dest = "0.610" src = "0.717">0.107</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_22</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X70Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;23&gt;</twComp><twBEL>display_value_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y127.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>display_value&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char122</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char123</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char128</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y145.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char202</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y74.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y74.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.718</twLogDel><twRouteDel>7.581</twRouteDel><twTotDel>10.299</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>89.651</twSlack><twSrc BELType="FF">display_value_2</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.108</twTotPathDel><twClkSkew dest = "0.610" src = "0.816">0.206</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_2</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X55Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y130.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>display_value&lt;3&gt;</twComp><twBEL>display_value_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>display_value&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char122</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char123</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char128</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y145.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char202</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y74.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y74.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.701</twLogDel><twRouteDel>7.407</twRouteDel><twTotDel>10.108</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>89.657</twSlack><twSrc BELType="FF">display_value_18</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.030</twTotPathDel><twClkSkew dest = "0.610" src = "0.888">0.278</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_18</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X67Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>display_value&lt;19&gt;</twComp><twBEL>display_value_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y127.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>display_value&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char122</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char123</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char128</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y145.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y145.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char202</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y74.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y74.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.701</twLogDel><twRouteDel>7.329</twRouteDel><twTotDel>10.030</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="260" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y76.ADDRA11), 260 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.494</twSlack><twSrc BELType="FF">display_value_22</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.362</twTotPathDel><twClkSkew dest = "0.608" src = "0.717">0.109</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_22</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X70Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;23&gt;</twComp><twBEL>display_value_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y127.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>display_value&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char122</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char123</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char128</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/Mmux_rom_addr89</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.718</twLogDel><twRouteDel>6.644</twRouteDel><twTotDel>9.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.586</twSlack><twSrc BELType="FF">display_value_2</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.171</twTotPathDel><twClkSkew dest = "0.608" src = "0.816">0.208</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_2</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X55Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y130.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>display_value&lt;3&gt;</twComp><twBEL>display_value_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>display_value&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char122</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char123</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char128</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/Mmux_rom_addr89</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.701</twLogDel><twRouteDel>6.470</twRouteDel><twTotDel>9.171</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.592</twSlack><twSrc BELType="FF">display_value_18</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.093</twTotPathDel><twClkSkew dest = "0.608" src = "0.888">0.280</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_18</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X67Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>display_value&lt;19&gt;</twComp><twBEL>display_value_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y127.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>display_value&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char122</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char121</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char124</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y137.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char123</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char124</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char128</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y143.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y143.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y147.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/Mmux_rom_addr89</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.701</twLogDel><twRouteDel>6.392</twRouteDel><twTotDel>9.093</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point wdata_8 (SLICE_X55Y134.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">lcd_module/touch_module/input_value_8</twSrc><twDest BELType="FF">wdata_8</twDest><twTotPathDel>0.400</twTotPathDel><twClkSkew dest = "0.034" src = "0.032">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/input_value_8</twSrc><twDest BELType='FF'>wdata_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y134.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>input_value&lt;11&gt;</twComp><twBEL>lcd_module/touch_module/input_value_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y134.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>input_value&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y134.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>wdata&lt;11&gt;</twComp><twBEL>wdata_8</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point wdata_16 (SLICE_X58Y134.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">lcd_module/touch_module/input_value_16</twSrc><twDest BELType="FF">wdata_16</twDest><twTotPathDel>0.400</twTotPathDel><twClkSkew dest = "0.033" src = "0.031">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/input_value_16</twSrc><twDest BELType='FF'>wdata_16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X59Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y134.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>input_value&lt;19&gt;</twComp><twBEL>lcd_module/touch_module/input_value_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y134.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.154</twDelInfo><twComp>input_value&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y134.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>wdata&lt;19&gt;</twComp><twBEL>wdata_16</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.154</twRouteDel><twTotDel>0.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point wdata_10 (SLICE_X55Y134.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">lcd_module/touch_module/input_value_10</twSrc><twDest BELType="FF">wdata_10</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.034" src = "0.032">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/input_value_10</twSrc><twDest BELType='FF'>wdata_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y134.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>input_value&lt;11&gt;</twComp><twBEL>lcd_module/touch_module/input_value_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y134.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>input_value&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y134.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>wdata&lt;11&gt;</twComp><twBEL>wdata_10</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y74.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y76.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="98.270" period="100.000" constraintValue="100.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y10.I0" clockNet="clk_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.684</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>18246</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9292</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>10.684</twMinPer><twFootnote number="1" /><twMaxFreq>93.598</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 09 20:42:43 2017 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 399 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
