<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">N253</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">2</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N254,
lcd_module/touch_module/int_io/O</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2573" delta="old" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">cpu/CoP0/Mmux_dout_3_f7_0</arg>&quot; and its I0 input driver &quot;<arg fmt="%s" index="2">XST_GND</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_2</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_3</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_4</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_5</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_6</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_8</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_9</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_0</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_1</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_2</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_3</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_4</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_5</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_6</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_8</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_9</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_10</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_11</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_20</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_12</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_21</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_13</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_30</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_22</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_14</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_23</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_15</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_24</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_16</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_25</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_17</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_26</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_18</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_27</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_19</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_28</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7_29</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_10</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_11</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_20</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_12</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_21</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_13</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_30</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_22</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_14</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_23</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_15</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_24</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_16</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_25</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_17</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_26</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_18</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_27</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_19</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_28</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7_29</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_0</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_1</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_2</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_3</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_4</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_5</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_6</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_8</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_9</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_0</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_1</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_2</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_3</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_4</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_5</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_6</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_8</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_9</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_3_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_4_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_10</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_11</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_20</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_12</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_21</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_13</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_30</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_22</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_14</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_23</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_15</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_24</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_16</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_25</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_17</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_26</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_18</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_27</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_19</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_28</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/rf/Mmux_test_data_2_f7_29</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_10</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_11</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_20</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_12</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_21</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_13</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_30</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_22</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_14</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_23</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_15</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_24</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_16</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_25</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_17</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_26</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_18</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_27</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_19</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_28</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="old" >The function generator &quot;<arg fmt="%s" index="1">XST_GND</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_cop_data_2_f7_29</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2145" delta="old" >The F7 mux &quot;<arg fmt="%s" index="1">cpu/CoP0/Mmux_dout_3_f7_0</arg>&quot; failed to merge with F8 mux &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_2_f8_0</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2145" delta="old" >The F7 mux &quot;<arg fmt="%s" index="1">cpu/CoP0/Mmux_dout_3_f7_1</arg>&quot; failed to merge with F8 mux &quot;<arg fmt="%s" index="2">cpu/CoP0/Mmux_dout_2_f8_1</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="1109" delta="old" >A clock IOB / BUFGMUX clock component pair have been found that are not placed at an optimal clock IOB / BUFGMUX site pair. The clock IOB component &lt;<arg fmt="%s" index="1">clk</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">T1</arg>&gt;. The corresponding BUFG component &lt;<arg fmt="%s" index="3">clk_IBUFG_BUFG</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">BUFGMUX_X2Y12</arg>&gt;. There is only a select set of IOBs that can use the fast path to the Clocker buffer, and they are not being used. You may want to analyze why this problem exists and correct it. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">clk.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">cpu/ctrl/op[5]_func[5]_Select_144_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">cpu/ctrl/op[5]_func[5]_Select_129_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">cpu/ctrl/op[5]_PWR_149_o_Select_102_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">cpu/ctrl/op[5]_func[5]_Select_134_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">cpu/ctrl/op[5]_func[5]_Select_151_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">lcd_module/touch_module/int_io/O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

