2412000a			//addiu $s2,$zero,10
24130002			//addiu $s3,$zero, 2
2417000b			//addiu $s7,$zero,11
02538820			//add $s1,$s2,$s3
02338022			//sub $s0,$s1,$s3
0233a023			//subu $s4,$s1,$s3
ac110064			//sw  $s1,100($zero)
8c080064			//lw  $t0,100($zero)
0211482a			//slt $t1,$s0,$s1
0211502b			//sltu $t2,$s0,$s1
112a0001			//beq $t1,$t2,label1
01095020			//add $t2,$t0,$t1
362b0064			//ori $t3,$s1,100
262c0058			//addiu $t4,$s1,88
01174022  		//sub $t0,$t0,$s7
1109fffc			//beq $t0,$t1,label2
08000c00			//j   loop

%只有机器代码的测试指令，可以删除上边内容保留这些作为测试文件！
2412000a
24130002
2417000b
02538820
02338022
0233a023
ac110064
8c080064
0211482a
0211502b
112a0001
01095020
362b0064
262c0058
01174022
1109fffb
08000c00
