1）	测试代码及结果：
在regfile模块初始化了17（$s1），18($s2)，20($s4)号寄存器的值分别为8、4、12.
li $t1, 2//即addi $t1, $zero, 2
	li $t2, 5
	add $t0, $t1, $t2
	sub $t0, $t1, $t2
	and $t0, $t1, $t2
	or  $t0, $t1, $t2
	slt $t0, $t1, $t2//测试寄存器间的运算
	
	ori $t0, $t2, 2   //测试ori
	
	sw $t2 -2($t1)
	lw $t3, 0         //测试对内存的读写
	
loop:	beq $t1, $t2, exit
	addiu $t1, $t1, 1
	j loop
exit:	sw $t1, -1($t1) //使用一个循环测试beq与j语句

//以下是对应的机器码！

24090002
240a0005
012a4020
012a4022
012a4024
012a4025
012a402a
35480002
ad2afffe
8c0b0000
112a0002
25290001
08000c0a
ad29ffff
