F:/Verilog/Project_1/datapath/alu.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/datapath/alu.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module alu

Top level modules:
	alu

} {} {}} F:/Verilog/Project_1/datapath/im.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/datapath/im.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module im_4k

Top level modules:
	im_4k

} {} {}} F:/Verilog/Project_1/datapath/mux.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/datapath/mux.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module mux

Top level modules:
	mux

} {} {}} F:/Verilog/Project_1/testbench.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/testbench.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module pc
-- Compiling module alu
-- Compiling module dm_4k
-- Compiling module ext
-- Compiling module im_4k
-- Compiling module npc
-- Compiling module regFile
-- Compiling module mux
-- Compiling module ctrl
-- Compiling module mips
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} F:/Verilog/Project_1/mips.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/mips.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module pc
-- Compiling module alu
-- Compiling module dm_4k
-- Compiling module ext
-- Compiling module im_4k
-- Compiling module npc
-- Compiling module regFile
-- Compiling module mux
-- Compiling module ctrl
-- Compiling module mips

Top level modules:
	mips

} {} {}} F:/Verilog/Project_1/datapath/pc.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/datapath/pc.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module pc

Top level modules:
	pc

} {} {}} F:/Verilog/Project_1/control/ctrl.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/control/ctrl.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} F:/Verilog/Project_1/datapath/rf.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/datapath/rf.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} F:/Verilog/Project_1/datapath/ext.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/datapath/ext.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module ext

Top level modules:
	ext

} {} {}} F:/Verilog/Project_1/datapath/dm.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/datapath/dm.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module dm_4k

Top level modules:
	dm_4k

} {} {}} F:/Verilog/Project_1/datapath/npc.v {1 {vlog -work work -vopt -nocovercells F:/Verilog/Project_1/datapath/npc.v
Model Technology ModelSim SE vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module npc

Top level modules:
	npc

} {} {}}
