#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Jun 09 20:12:54 CST 2017
device.0.configFileDir=F\:\\Verilog\\Project_2_OC\\TestProject
device.0.configFilename=adder_display.bit
device.0.inserterCDCFileDir=F\:\\Verilog\\Project_2_OC\\TestProject
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC6SLX150
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=4401d093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=0
navigatorHeight=0.17875
navigatorHeightLast=0.18
navigatorWidth=0.18
navigatorWidthLast=0.18
signalDisplayPath=0
unit.-1.-1.username=
