<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jun 15 20:31:45 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\ISE\ISE_DS\ISE\\lib\nt64;F:\ISE\ISE_DS\ISE\\bin\nt64;F:\ISE\ISE_DS\PlanAhead\bin;F:\ISE\ISE_DS\ISE\bin\nt64;F:\ISE\ISE_DS\ISE\lib\nt64;F:\ISE\ISE_DS\EDK\bin\nt64;F:\ISE\ISE_DS\EDK\lib\nt64;F:\ISE\ISE_DS\EDK\gnu\microblaze\nt64\bin;F:\ISE\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;F:\ISE\ISE_DS\EDK\gnuwin\bin;F:\ISE\ISE_DS\common\bin\nt64;F:\ISE\ISE_DS\common\lib\nt64;D:\Program Files (x86)\Python_2.7\;D:\Program Files (x86)\Python_2.7\Scripts;D:\Program Files (x86)\Python\Scripts\;D:\Program Files (x86)\Python\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\admin\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Java\jdk1.8.0_66\bin;D:\Java\jdk1.8.0_66\jre\bin;D:\Program Files (x86)\Cygnus\cygwin-b20\H-i586-cygwin32\bin;F:\Matlab 2014b\runtime\win64;F:\Matlab 2014b\bin;F:\Matlab 2014b\polyspace\bin;D:\Git\Git\cmd;D:\Program Files (x86)\LaTEX\MiKTeX 2.9\miktex\bin\x64\;D:\Program Files (x86)\FFmpeg\ffmpeg-20160728-fb91143-win64-static\ffmpeg-20160728-fb91143-win64-static\bin;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;D:\Program Files (x86)\Doxygen\doxygen\bin;D:\Vagrant\bin;D:\Program Files (x86)\Node_js\;D:\MinGW\bin;D:\MinGW\mingw32\bin;d:\program files (x86)\icarus_verilog\iverilog\bin;d:\program files (x86)\icarus_verilog\iverilog\gtkwave\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Users\admin\AppData\Local\atom\bin;D:\Docker\Docker Toolbox;C:\Users\admin\AppData\Roaming\npm;D:\ModelSim\win32;D:\Program Files (x86)\VS_Code\Microsoft VS Code\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\ISE\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="F:\ISE\ISE_DS\license.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\ISE\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\ISE\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\ISE\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="ZZZ"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx150-fgg484-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="data_mem.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="362"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="69"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="362"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="69"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v6_1, Xilinx CORE Generator 13.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
